# ttokttok

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/kau/ttokttok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kau/ttokttok/: TtokTtokApplication.kt
app/src/main/java/com/kau/ttokttok/data/local/repository/: AuthRepositoryImpl.kt  NotificationRepository.kt
app/src/main/java/com/kau/ttokttok/data/local/storage/: AuthStorage.kt
app/src/main/java/com/kau/ttokttok/data/remote/api/: AuthApiService.kt  RootApiService.kt  TempApiService.kt
app/src/main/java/com/kau/ttokttok/data/remote/dto/req/: LoginReq.kt  RegisterReq.kt
app/src/main/java/com/kau/ttokttok/data/remote/dto/res/: ApiResponse.kt  CommonRes.kt  TempDtos.kt
app/src/main/java/com/kau/ttokttok/data/remote/repository/: TempRepository.kt
app/src/main/java/com/kau/ttokttok/data/remote/utill/: ApiUnwrap.kt
app/src/main/java/com/kau/ttokttok/di/: NetworkModule.kt
app/src/main/java/com/kau/ttokttok/domain/exception/: AppException.kt
app/src/main/java/com/kau/ttokttok/domain/model/: NotificationItem.kt  NotificationSettings.kt  User.kt
app/src/main/java/com/kau/ttokttok/domain/repository/: AuthRepository.kt
app/src/main/java/com/kau/ttokttok/ui/: MainActivity.kt
app/src/main/java/com/kau/ttokttok/ui/Notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationSettingsFragment.kt  NotificationViewModel.kt
app/src/main/java/com/kau/ttokttok/ui/component/common/: AppDialog.kt
app/src/main/java/com/kau/ttokttok/ui/component/common/background/: Starfield.kt
app/src/main/java/com/kau/ttokttok/ui/component/common/card/: GlassCard.kt
app/src/main/java/com/kau/ttokttok/ui/compose/login/: LoginFragment.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kau/ttokttok/ui/compose/main/: MainFragment.kt  MainRoute.kt  MainScreen.kt
app/src/main/java/com/kau/ttokttok/ui/compose/setting/: SettingFragment.kt  SettingRoute.kt  SettingScreen.kt
app/src/main/java/com/kau/ttokttok/ui/navigation/: Destination.kt  NavigateTo.kt
app/src/main/res/drawable/: ic_bar_chart.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_notification_settings.xml  item_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kau/ttokttok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
